# workflow

./: README.md  pom.xml
workflow-common/: pom.xml
workflow-common/src/main/java/cn/junhuiji/workflow/common/enums/: CommonIntYN.java
workflow-common/src/test/java/cn/junhuiji/: AppTest.java
workflow-core/: pom.xml
workflow-core/src/main/java/cn/junhuiji/workflow/core/: BaseModel.java
workflow-core/src/main/java/cn/junhuiji/workflow/core/exception/: WorkflowException.java
workflow-interfaces/: pom.xml
workflow-interfaces/workflow-interfaces-facade/: pom.xml
workflow-interfaces/workflow-interfaces-local/: pom.xml
workflow-interfaces/workflow-interfaces-local/src/main/java/cn/junhuiji/: App.java
workflow-services/: pom.xml
workflow-web/: pom.xml
workflow-web/src/main/resources/: application.properties  banner.txt  log4j2.xml
