<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.junhuiji</groupId>
	<artifactId>workflow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>workflow-common</module>
		<module>workflow-core</module>
		<module>workflow-interfaces</module>
		<module>workflow-interfaces</module>
		<module>workflow-services</module>
		<module>workflow-web</module>
	</modules>
	<packaging>pom</packaging>

	<name>workflow</name>
	<description>workflow  project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<activiti.version>6.0.0</activiti.version>
		<druid.version>1.1.2</druid.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--spring统一版本控制-->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--项目各个模块统一管理-->
			<dependency>
				<groupId>cn.junhuiji</groupId>
				<artifactId>workflow-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.junhuiji</groupId>
				<artifactId>workflow-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.junhuiji</groupId>
				<artifactId>workflow-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.bidlink.nyc</groupId>
				<artifactId>workflow-interface-local</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.bidlink.nyc</groupId>
				<artifactId>workflow-interface-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring-boot-starter-basic</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-starter-web</artifactId>-->
			<!--</dependency>-->

			<!--<dependency>-->
				<!--<groupId>mysql</groupId>-->
				<!--<artifactId>mysql-connector-java</artifactId>-->
				<!--<scope>runtime</scope>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-starter-test</artifactId>-->
				<!--<scope>test</scope>-->
			<!--</dependency>-->

			<!-- https://mvnrepository.com/artifact/com.alibaba/druid 德鲁伊 数据源 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

		</dependencies>
		
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
